# This example shows common usage of JSON configuration data

# 1. Declare Attributes
AppRatio = 4/3;
AppWidth = 600;
AppHeight= AppRatio*AppWidth;

# 2. Suppose we could get the NotRegister or Register variable from the 
# host software to determine whether we need to show the register menu
# This routine rule out the register menu based on the host program's global
# variable NotRegistered 
func ExportAppMenu() {
	_AppMenuEntry=["File","Edit","Display","Help","About","Register"];
	
	if( NotRegistered ) {
		return _AppMenuEntry;
	} else {
		# delete the Register element in the array
		arr_del(_AppMenuEntry,size(_AppMenuEntry)-1);
		# return the menu entry
		return _AppMenuEntry;
	}
}

func ExportSubMenu() {
	_AppSubMenu={ 
	"File":["Open","Save","SaveAs","Exit"] ,
	"Edit":["Find","Replace","FindAndReplace"],
	"Display":["Wide Screen","Full Screen","Windowed"],
	"Help":["Online","Usage","Topic","FAQ"],
	"About":["Author","CopyRight"],
	"Register":["Buy it online","Request free version"]
	};
	if( NotRegistered ) {
		return _AppSubMenu;
	} else {
		# delete the Register element in the array
		_AppSubMenu["Register"]=nil;
		# return the menu entry
		return _AppSubMenu;
	}
}

AppMenu = ExportAppMenu();
AppSubMenu=ExportSubMenu();

# Print All
print(AppWidth);
print(AppHeight);

# Helper function to print out the Array/Map here
func PrintArray(arr) {
	for(k,arr){
		print(k);
	}
	print("\n");
}

func PrintMap(map) {
	for(k:v,map) {
		print(k);
		PrintArray(v);
	}
	print("\n");
}

# Print out the type of our variable here
PrintArray(AppMenu);
PrintMap(AppSubMenu);





